<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <Title>Open Model View Framework Library</Title>
    <Version>0.9.0</Version>
    <Authors>-</Authors>
    <Company></Company>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyOriginatorKeyFile>KeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
