# OpenModelViewFramework

./: .gitignore  Assembly.cs  AssemblyData.cs  AssemblyDataFile.cs  AssemblyStep.cs  AssemblyStepComponent.cs  Component.cs  ComponentData.cs  ComponentDataFile.cs  ComponentModel.cs  ComponentProperties.cs  LICENSE  Line.cs  OpenModelViewFramework.sln  Part.cs  PartProperties.cs  Point.cs  README.md
OpenModelViewFramework.Library/: Assembly.cs  AssemblyData.cs  AssemblyStep.cs  AssemblyStepComponent.cs  Component.cs  ComponentData.cs  ComponentProperties.cs  KeyPair.snk  Line.cs  OpenModelViewFramework.Library.csproj  Part.cs  Point.cs
Shared/: Assembly.cs  AssemblyData.cs  AssemblyStep.cs  AssemblyStepComponent.cs  Component.cs  ComponentData.cs  ComponentProperties.cs  Line.cs  Part.cs  Point.cs  Shared.csproj
SolidWorks/: ComponentExtensions.cs  FeatureManagerExtensions.cs  MathTransformExtensions.cs  ModelDocExtensions.cs  SldWorksExtensions.cs  TreeControlItemExtensions.cs
SolidWorks/OpenModelViewFramework.SolidWorks.Library/: ComponentExtensions.cs  FeatureManagerExtensions.cs  KeyPair.snk  MathTransformExtensions.cs  ModelDocExtensions.cs  OpenModelViewFramework.SolidWorks.Library.csproj  SldWorksExtensions.cs  TreeControlItemExtensions.cs
SolidWorks/OpenModelViewFramework.SolidWorks.Util/: App.cs  OpenModelViewFramework.SolidWorks.Util.csproj
Web/: Assembly.js  AssemblyData.js  AssemblyStep.js  AssemblyStepComponent.js  Camera.js  Component.js  ComponentData.js  Light.js  Line.js  LineSegment.js  LinkedList.js  ModelViewer.js  Node.js  Part.js  Point.js
