<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>True</SignAssembly>
    <Title>Open Model View Framework SolidWorks Library</Title>
    <Version>0.9.0</Version>
    <Authors>Drafting Extensions, LLC</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenModelViewFramework.Library\OpenModelViewFramework.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>Libraries\SolidWorks.Interop.sldworks.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>Libraries\SolidWorks.Interop.swconst.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swpublished">
      <HintPath>Libraries\SolidWorks.Interop.swpublished.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
